# ChoosePic

./: README.md
app/: build.gradle
app/src/androidTest/java/ycpb/upload/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bclb/upload/album/: MainActivity.java  MainSelectAdapter.java  MyApp.java  PhotoPickActivity.java  PhotoPreviewActivity.java  PreViewAdapter.java  YcCameraActivity.java
app/src/main/java/bclb/upload/album/albumlcc/adapter/: AlbumListAdapter.java  DisplayImageViewAdapter.java  PhotoVideoAdapter.java
app/src/main/java/bclb/upload/album/albumlcc/bean/: AlbumModel.java  DisplayInfoBean.java  ImageSize.java  Photobean.java
app/src/main/java/bclb/upload/album/model/: PhotoItem.java  PicCompress.java
app/src/main/java/bclb/upload/album/utils/: ActivityHelper.java  CameraImageutils.java  CameraIoUtils.java  Constants.java  DiffPhotoPickCallback.java  NetStatus.java  RandomString.java  UriUtil.java
app/src/main/java/bclb/upload/album/view/: GenericProgressDialog.java  HackyViewPager.java
app/src/main/res/color/: regist_next_selector.xml
app/src/main/res/drawable-v24/: album_check.xml  cam_focus.xml  selector_checkbox_photo.xml  video_time_shape.xml
app/src/main/res/layout/: activity_album_pick.xml  activity_main.xml  activity_photo_pick.xml  activity_photo_preview.xml  activity_yc_camera.xml  camera_bottom_bar.xml  content_main.xml  grid_camera_item.xml  grid_photo_item.xml  head_view.xml  item_dynamic_grid_image.xml  list__albums_item.xml  photoprelayout.xml  uploadphoto_pop.xml  view_progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ycpb/upload/myapplication/: ExampleUnitTest.java
(+6 files in other folders)
