apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ycpb.upload.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.commit451:PhotoView:1.2.5'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

}
