<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <!---->


    <!-- 显示预览图形 -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View

        android:layout_marginTop="55dp"
        android:layout_above="@id/camera_bottom_bar"
        android:id="@+id/focus_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cam_focus"
        android:visibility="invisible" />
    <include layout="@layout/head_view" />
    <include
        android:id="@+id/camera_bottom_bar"
        layout="@layout/camera_bottom_bar" />

</FrameLayout>