<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#fcfcfc"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/head_view_back"
        android:layout_width="21dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="11dp"
        android:src="@mipmap/head_back" />

    <TextView
        android:id="@+id/head_view_back_t"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/head_view_back"
        android:layout_toRightOf="@+id/head_view_back"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/head_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/head_view_commit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="11dp"
        android:text="@string/regist_yes"
        android:textColor="#ad8748"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ECECEC" />
</RelativeLayout>